<!DOCTYPE html>
<html lang="en">
  <head>
<style>
}
.proplan {
  margin-left:368px!important;
  width:270px!important;
}
.proplanborder {
  margin-top:50px;
  xpadding-left:34px;
  xborder-left:2px solid #eee;
  border-right:2px solid #eee;
}
.plans_floatcontainer {
  overflow:auto;
}
@media (max-width:1000px) {
  .how-it-works {
    min-width:100px;
  }
  .how-it-works-container .hide-large {
    display:block;
  }
  .how-it-works-container .hide-small {
    display:none;
  }
}

.plans_btn #properiod2,.plans_btn #premiumperiod2 {
  opacity:0.9;
  font-size:16px;
  }
.new-user-landing-row {
    padding: 74px 0;
    background:url(https://wallpaperaccess.com/full/1496231.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;

}
.herodiv {
  text-align:center;
  width:100%;
  color:#fff;
  padding: 100px 10px;
}
</style>
    <title> sudurmart.com</title>
  </head>
  <body>
  <div class="p-3 mb-2 bg-white text-dark">
      <div class="quota-info-bar-container"></div>
      <div class="container-fluid">
        <div title="Photo by Priscilla Du Preez on Unsplash https://unsplash.com/photos/XkKCui44iM0" class="new-user-landing-row row">
          <div class="w3-col herodiv">
          <h1> <span style="font-weight:bold;color:#000;"></span><span><span class="hide-small">
          </span>
            <br>
              <span style="font-weight:bold;color:#adb5bd;">Welcome To SudurMart</span><span class="hide-small">
            <br>
            <br>
            <span style="font-weight:bold;color:$gray-200;"></span><span class="hide-small">
              <br>
              <br>
                <br>
              <span style="font-weight:bold;color:#adb5bd;;">Please Signup</span>.<span class="hide-small">
            <p style="margin-top:25px;">
            <a href="/shop" onclick="ga('send', 'event', 'spacesLandingAnchor', 'LinkTopText')"><button class="_1VfsI _OD95i _3_H0V mobb " style="font-size:19px;width:270px; "><span>SIGN UP</span></button></a>
            </p>
                   <a href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a>
                  <a href="{% url 'social:begin' 'Google' %}">
                      <button type="button" name="button" class="btn btn-danger"></button>login with Google</a>

          </div>
                        <li><span style="font-weight:bold;color:#fd7e14;">COD (cash on delivery)</span></li>
          <br>
          <br>
                         <br>
                        <li><span style="font-weight:bold;color:#d63384;">QR_CODE</span></li>
                         <br>
          <br>
          <br>
                        <li><span style="font-weight:bold;color:#198754;">MOBILE BANKING</span></li>
                         <br>
<br>
          <br>
          <br>
                      </ul>
        </div>
      </div>
    </div>
    </div>
   <a href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a>

  </body>
</html>